#Added below content based on ELS feedback - . VCCPLL was missing and it was added

if {![info exists VCCAON_SUPPLY_HV] && ![info exists VCCAON_SUPPLY_LV] && ![info exists VCCAON_SUPPLY_MV]} {
set vnnaon_min 0.675
set vnnaon_nom 0.77
set vnnaon_max 0.825
} else {
set vnnaon_min       $VCCAON_SUPPLY_LV 
set vnnaon_nom       $VCCAON_SUPPLY_MV 
set vnnaon_max       $VCCAON_SUPPLY_HV 
}

if {![info exists VCCDIG_SUPPLY_HV] && ![info exists VCCDIG_SUPPLY_LV] && ![info exists VCCDIG_SUPPLY_MV]} {
set vccdig_min 0.675
set vccdig_nom 0.77
set vccdig_max 0.825
} else {
set vccdig_min       $VCCDIG_SUPPLY_LV 
set vccdig_nom       $VCCDIG_SUPPLY_MV 
set vccdig_max       $VCCDIG_SUPPLY_HV 

}

if {![info exists VCCDIST_SUPPLY_HV] && ![info exists VCCDIST_SUPPLY_LV] && ![info exists VCCDIST_SUPPLY_MV]} {
set vccdist_min 0.675
set vccdist_nom 0.77
set vccdist_max 0.825
} else {
set vccdist_min       $VCCDIST_SUPPLY_LV 
set vccdist_nom       $VCCDIST_SUPPLY_MV 
set vccdist_max       $VCCDIST_SUPPLY_HV 
}

if {![info exists VCCLDO_SUPPLY_HV] && ![info exists VCCLDO_SUPPLY_LV] && ![info exists VCCLDO_SUPPLY_MV]} {
set vccldohv_min 1.15
set vccldohv_nom 1.25
set vccldohv_max 1.32
} else {
set vccldohv_min       $VCCLDO_SUPPLY_LV 
set vccldohv_nom       $VCCLDO_SUPPLY_MV 
set vccldohv_max       $VCCLDO_SUPPLY_HV 
}

if {![info exists VCCPLL_SUPPLY_HV] && ![info exists VCCPLL_SUPPLY_LV] && ![info exists VCCPLL_SUPPLY_MV]} {
set vccpll_min 1.15
set vccpll_nom 1.25
set vccpll_max 1.32
} else {
set vccpll_min       $VCCPLL_SUPPLY_LV 
set vccpll_nom       $VCCPLL_SUPPLY_MV 
set vccpll_max       $VCCPLL_SUPPLY_HV 
}

if {![info exists ::__RINGPLL_PST_ENABLE]} {
set ::__RINGPLL_PST_ENABLE 1
}
